<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Neumann János életrajza</title>
<style>
  body {
    background-color: #eaeaea;
    font-family: Arial, sans-serif;
  }

  .lap {
    background-color: white;
    width: 700px;
    margin: 30px auto;
    padding: 30px 50px;
    box-shadow: 0 0 10px #aaa;
    border-radius: 6px;
  }

  h1 {
    text-align: center;
    font-style: italic;
    font-family: "Times New Roman", serif;
  }

  .idezet {
    text-align: center;
    font-style: italic;
    color: gray;
    margin-bottom: 20px;
  }

  .kiskeret {
    background-color: #ddd;
    border: 1px solid #888;
    width: 300px;
    margin: 0;
    padding: 10px;
    text-align: center;
  }

  .kiskeret img {
    width: 100%;
    border: 1px solid #555;
  }

  .kiskeret p {
    text-align: left;
    font-size: 14px;
  }

  ul {
    text-align: left;
  }

  a {
    color: blue;
  }

  p {
    text-align: justify;
  }
</style>
</head>

<body>
  <div class="lap">
    <h1>Neumann János</h1>
    <p class="idezet">"Young man, in mathematics you don't understand things. You just get used to them."<br>
    – John von Neumann</p>

    <p><b>Margittai Neumann János</b> (angolul: <em>John von Neumann</em>, született: <b>Neumann János Lajos</b>)  
    (Budapest, 1903. december 28. – Washington, 1957. február 8.) magyar születésű matematikus.  
    Kvantummechanikai elméleti kutatásai mellett a digitális számítógép elvi alapjainak lefektetésével vált ismertté.</p>

    <div class="kiskeret">
      <h3>Neumann János</h3>
      <img src="kepek/neumann.jpg" alt="Neumann János képe">
      <p><b>Született:</b> 1903. december 28.<br>
      <b>Elhunyt:</b> 1957. február 8. (53 évesen)<br>
      <b>Ismert mint:</b> matematikus, informatikus, fizikus<br>
      <b>Állampolgársága:</b> magyar, amerikai</p>
      <b>Iskolái:</b>
      <ul>
        <li>Budapesti-Fasori Evangélikus Gimnázium</li>
        <li>Egyesült Államokbeli Princeton Egyetem</li>
        <li>Magyar Királyi Pázmány Péter Tudományegyetem</li>
        <li>Göttingeni Egyetem</li>
      </ul>
    </div>

    <p>Neumann hatalmas hozzájárulást tett a matematikához, a kvantummechanikához, a játékelmélethez és az informatikához.  
    Számos alapfogalom és elmélet fűződik a nevéhez, mint például a <b>Neumann-architektúra</b>, a <b>Neumann-stabilitási feltétel</b>, valamint a <b>Neumann-elv</b>.</p>

    <p>A számítástechnikában Neumann János elméleti munkája alapozta meg a modern digitális számítógépek működési elvét.  
    Az általa kidolgozott architektúra szerint a program és az adatok ugyanabban a memóriában tárolódnak,  
    ami lehetővé teszi a számítógépek sokoldalú használatát.</p>

    <p>Neumann rendkívül sokoldalú tudós volt, kutatásai óriási hatást gyakoroltak a matematikára, az informatikára és  
    a tudomány számos más területére. Munkássága a mai napig meghatározó a modern tudomány és technológia fejlődésében.</p>

    <p style="text-align:right; font-size:14px;">
      Forrás: <a href="https://hu.wikipedia.org/wiki/Neumann_J%C3%A1nos" target="_blank">Wikipédia – Neumann János</a>
    </p>
  </div>
</body>
</html>
